# ============================================
# 🌍 ENVIRONMENT CONFIGURATION TEMPLATE
# Coderr Backend - Django REST API
# ============================================

# --- SECURITY ---
SECRET_KEY='your-secret-key-here'
DEBUG=True

# --- HOSTS ---
ALLOWED_HOSTS=127.0.0.1,localhost

# Optional: deploy under subpath (e.g. /coderr)
# FORCE_SCRIPT_NAME=/coderr

# --- DATABASE ---
# SQLite (default)
DATABASE_URL=sqlite:///db.sqlite3
# PostgreSQL example:
# DATABASE_URL=postgres://user:password@host:port/dbname

# --- STATIC & MEDIA ---
STATIC_URL=static/
MEDIA_URL=/media/

# --- CORS / CSRF ---
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# --- DJANGO SETTINGS ---
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Berlin

# ============================================
# ✅ Notes:
# - This file is a template.
# - Create your own `.env` file in the backend root:
#     cp env-template .env
# - Always replace SECRET_KEY, DEBUG, and ALLOWED_HOSTS as needed.
# - Never commit your actual `.env` file to version control!
# ============================================